\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clock Module}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Astable 555 Timer}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Astable 555 timer circuit diagram}}{2}\protected@file@percent }
\newlabel{fig:astable_circuit_diagram}{{1}{2}}
\newlabel{eqn:astable_charge_time}{{1}{3}}
\newlabel{eqn:astable_discharge_time}{{2}{3}}
\newlabel{eqn:astable_period}{{3}{3}}
\newlabel{eqn:astable_frequency}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Astable 555 timer circuit}}{4}\protected@file@percent }
\newlabel{fig:astable_circuit}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Astable 555 timer operation cycle}}{4}\protected@file@percent }
\newlabel{tab:astable_cycle}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Astable 555 timer oscilloscope data}}{5}\protected@file@percent }
\newlabel{fig:astable_scope}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Monostable 555 Timer}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monostable 555 timer circuit}}{6}\protected@file@percent }
\newlabel{fig:monostable_circuit_diagram}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Monostable 555 timer operation cycle}}{7}\protected@file@percent }
\newlabel{tab:monostable_cycle}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monostable 555 timer circuit}}{8}\protected@file@percent }
\newlabel{fig:monostable_circuit}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monostable 555 timer circuit}}{9}\protected@file@percent }
\newlabel{fig:monostable_scope}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bistable 555 Timer}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bistable 555 timer circuit diagram}}{10}\protected@file@percent }
\newlabel{fig:bistable_circuit_diagram}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bistable 555 timer circuit}}{12}\protected@file@percent }
\newlabel{fig:bistable_circuit}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Clock logic}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Clock logic diagram}}{13}\protected@file@percent }
\newlabel{fig:clock_logic_diagram}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Clock logic diagram using only NAND gates}}{14}\protected@file@percent }
\newlabel{fig:clock_logic_diagram}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Clock logic}}{14}\protected@file@percent }
\newlabel{fig:clock_logic_diagram}{{11}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Registers}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Register Architecture}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Register architecture}}{15}\protected@file@percent }
\newlabel{fig:register_architecture}{{12}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Register Implementation}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Register circuit diagram}}{17}\protected@file@percent }
\newlabel{fig:register_circuit_diagram}{{13}{17}}
