\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clock Module}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Astable 555 Timer}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Astable 555 Timer Circuit Diagram}}{2}\protected@file@percent }
\newlabel{fig:astable_circuit_diagram}{{1}{2}}
\newlabel{eqn:astable_charge_time}{{1}{3}}
\newlabel{eqn:astable_discharge_time}{{2}{3}}
\newlabel{eqn:astable_period}{{3}{3}}
\newlabel{eqn:astable_frequency}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Astable 555 Timer Circuit}}{4}\protected@file@percent }
\newlabel{fig:astable_circuit}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Astable 555 Timer Operation Cycle}}{4}\protected@file@percent }
\newlabel{tab:astable_cycle}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Astable 555 Timer Oscilloscope Data}}{5}\protected@file@percent }
\newlabel{fig:astable_scope}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Monostable 555 Timer}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monostable 555 Timer Circuit}}{6}\protected@file@percent }
\newlabel{fig:monostable_circuit_diagram}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Monostable 555 Timer Operation Cycle}}{7}\protected@file@percent }
\newlabel{tab:monostable_cycle}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monostable 555 Timer Circuit}}{8}\protected@file@percent }
\newlabel{fig:monostable_circuit}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monostable 555 Timer Circuit}}{9}\protected@file@percent }
\newlabel{fig:monostable_scope}{{6}{9}}
