[General]
decode_signals=0
meta_objs=0
views=1

[CH1]
color=4291076096
conv_options=0
conversion_type=0
enabled=true
name=CH1

[CH2]
color=4287045754
conv_options=0
conversion_type=0
enabled=true
name=CH2

[view0]
CH1\autoranging=1
CH1\display_type=2
CH1\div_height=200
CH1\neg_vdivs=1
CH1\pos_vdivs=1
CH1\scale_index=-1
CH2\autoranging=1
CH2\display_type=2
CH2\div_height=200
CH2\neg_vdivs=1
CH2\pos_vdivs=1
CH2\scale_index=0
offset=22 serialization::archive 17 0 0 0 0 0 0 0 0 0 0 0 0 0 6
scale=0.0054492218024824604
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x33\0\0\aH\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-94
zero_offset=22 serialization::archive 17 0 0 0 0 0 0 0 0 0 0 0 0 0 6
